apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reactapp
  description: react-app
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: experimental
  owner: backstage
  
